<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql数据库测验 | zen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/image/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/image/icon/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/image/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Coding & Sleeping">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/image/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d7daf976.css" as="style"><link rel="preload" href="/assets/js/styles.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/app.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/16.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/24.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/31.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/20.0.0.1.1609039178414.min.js" as="script"><link rel="preload" href="/assets/js/4.0.0.1.1609039178414.min.js" as="script"><link rel="prefetch" href="/assets/js/10.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/11.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/12.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/13.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/14.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/15.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/17.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/18.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/19.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/2.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/21.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/22.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/23.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/25.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/26.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/27.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/28.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/29.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/3.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/30.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/32.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/33.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/34.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/35.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/36.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/5.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/6.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/7.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/8.0.0.1.1609039178414.min.js"><link rel="prefetch" href="/assets/js/9.0.0.1.1609039178414.min.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7daf976.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout"><header><span class="icon zen zen-menu"></span> <a href="/" class="router-link-active">zen's blog</a>
     
    <a href="/tag/">Tag</a>
     
     <a href="/github/"></a></header> <aside class="menu-bar"><div class="portrait"><img src="/image/avatar/husky_stuck-out_tongue.jpg" alt class="portrait-avatar"></div></aside> <!----> <div class="container"><div><div class="content__default"><ol><li>以下哪些表命名符合数据中心的命名要求？
<ol><li>task1_config √</li> <li>task2_Config</li> <li>task3_配置</li> <li>task_4_config</li></ol></li> <li>以下关于命名规范，哪些说法是正确的？
<ol><li>所有存储相同数据的列名和列类型必须一致。 √</li> <li>库名、表名、字段名禁止超过 32 个字符。 √</li> <li>字段命名必须统一后缀，如_num 表示该域包含数值、_date 表示该列包含日期等等。 √</li> <li>库名、表名、字段名可以使用多字节字符，比如中文，日文等</li></ol></li> <li>MySQL必须使用utf8mb4字符集，对该规范的理解，以下说法正确的是？
<ol><li>utf8mb4是真正的UTF-8字符集，是用于解决国际上字符的一种多字节编码，对英文使用一个 字节、中文使用三个字节来编码。 √</li> <li>对于英文字符比较多的网站，UTF-8编码较省空间。 √</li> <li>如果使用UTF-8编码，在国外英文IE上也能显示中文，无需下载IE的中文语言支持包。 √</li> <li>MySQL中utf8和utfs8mb4字符集一样，彻底支持了UTF-8编码。</li></ol></li> <li>MySQL中如何提高图片、文件等大的二进制数据的存取效率？
<ol><li>直接将大文件存储在数据库中，数据库引擎将会自动优化操作性能</li> <li>大对象数据进行压缩测试，在压缩率比较高的情况下，压缩后再入库存储 √</li> <li>将大文件存储于文件服务器，数据库只 存储文件地址信息 √</li> <li>选择第三方列式存储引擎来处理大对象数据</li></ol></li> <li>关于 varchar 字段的设计，以下说法正确的是？
<ol><li>varchar长度设计可以预留较大的空间以便业务扩展需要。</li> <li>表上非varchar字段总长不超过4KB，含varchar字段行平均长度控制在16KB以内。 √</li> <li>由于Text类型在MySQL中处理性能远低于varchar类型，所以尽可能使用varchar类型代替 TEXT、BLOB类型。√</li> <li>varchar(N),N&gt;5000时则使用BLOB类型。√</li></ol></li> <li>使用索引可以迅速定位数据查询的目标记录，在表上建立合适的索引可以极大的提升应用程序对少 量结果集的查询效率。以下哪些选项才是索引设计使用的正确姿势？
<ol><li>为每个查询创建一个索引。</li> <li>为了满足潜在的业务需求，为每个字段提前创建一个索引。</li> <li>考虑索引代价，创建索引带来的性能提升必须大于维护索引的性能消耗。√</li> <li>在开发人员应对表上各种查询需求进行综合考虑，统一规划，建立恰当的索引来满足业务需求。√</li></ol></li> <li>建立冗余索引和重复索引会增加查询优化器生成执行计划的时间。业务表t_orders中已创建的索引 有：primary key(id)、index(id)、unique index(id)、index(a,b,c)、index(a,b)，其中哪些索引是应 该删掉的重复或冗余索引？
<ol><li>primary key(id)</li> <li>index(id) √</li> <li>unique index(id) √</li> <li>index(a,b,c)</li> <li>index(a,b)√</li></ol></li> <li>关于varchar字段建索引，以下哪些说法是正确的？
<ol><li>必须指定索引长度，没必要对全字段建立索引。 √</li> <li>可以根据实际文本区分度决定索引长度，区分度的计算公式为: count(distinct left(列名, 索引 长度))/count(*)。 √</li> <li>一般长度为20的索引，区分度会高达 90%以上。 √</li> <li>字段为varchar类型时，where条件要使用''包起来才能走索引，否则会发生隐式转换。√</li></ol></li> <li>关于SQL格式的要求，以下说法正确的有哪些？
<ol><li>SQL保留字要大写:SELECT、INTO、FROM、WHERE、AND/OR、 GROUP BY、 HAVING、CONNECT BY、 FOR UPDATE OF、 ORDER BY。 √</li> <li>SQL保留字后面需要重新换行。 √</li> <li>缩进不要用 tab，使用两个空格。√</li> <li>语句中出现的所有表名、列名全部小写，系统保留字、内置函数名、SQL保留字大写，连接符 or、in、and、以及＝、&lt;=、&gt;=等前后加上一个空格。√</li></ol></li> <li>字段city varchar(20)建立了索引，以下哪种用法将导致索引无效，降低执行效率？
<ol><li>WHERE city = '123456'</li> <li>WHERE city = 123456 √</li> <li>WHERE city LIKE '%abc' √</li> <li>WHERE city NOT LIKE 'abc%'√</li></ol></li></ol></div></div></div> <footer><div class="icpRecord"><a href="http://beian.miit.gov.cn/" target="_blank" class="ace-link"><span class="record-link-text">闽ICP备2020022217号-1</span></a> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020602001871"><img src="/image/icon/national_emblem.png" class="record-link-icon"> <span class="record-link-text">闽公网安备 35020602001871号</span></a></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/styles.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/16.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/24.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/31.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/20.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/4.0.0.1.1609039178414.min.js" defer></script><script src="/assets/js/app.0.0.1.1609039178414.min.js" defer></script>
  </body>
</html>
